# jhipster-sample-app-gradle

./: .angular-cli.json  .eslintignore  .gitignore  .prettierignore  .travis.yml  .yo-rc.json  Gruntfile.js  Jenkinsfile  README.md  angular.json  bower.json  build.gradle  checkstyle.xml  cypress.config.ts  docker-compose-prod.yml  eslint.config.mjs  eslint.config.ts  gradle.properties  gulpfile.js  jest.conf.js  json_to_pdf.py  liquibase.gradle  package-lock.json  package.json  profile_prod.gradle  settings.gradle  sonar-project.properties  tsconfig-aot.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  vitest-base.config.ts  yeoman.gradle
.devcontainer/: devcontainer.json
.github/workflows/: github-actions.yml
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.code-quality-conventions.gradle  jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
docker/: sonar.yml
gradle/: cache.gradle  docker.gradle  gatling.gradle  libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  spring-boot.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  prod.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/mycompany/myapp/: Application.java  ApplicationWebXml.java  SampleGradleApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-secret-samples.yml  application.yml
src/main/resources/config/liquibase/: oauth_client_details.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20150805124838_added_entity_BankAccount.xml  20150805124936_added_entity_Label.xml  20150805125054_added_entity_Operation.xml
src/main/resources/config/liquibase/data/: operation.csv
src/main/resources/config/liquibase/fake-data/: bank_account.csv  label.csv  operation.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app-routing.module.ts  app.constants.js  app.main.ts  app.module.js  app.module.ts  app.routes.ts  app.state.js
src/main/webapp/app/account/: account.module.ts  account.route.ts  account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.route.ts  activate.service.spec.ts  activate.service.ts  activate.spec.ts  activate.state.js  activate.ts
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.route.ts  password.service.spec.ts  password.service.ts  password.spec.ts  password.state.js  password.ts
src/main/webapp/app/account/register/: register.controller.js  register.route.ts  register.service.spec.ts  register.service.ts  register.spec.ts  register.state.js  register.ts
src/main/webapp/app/account/sessions/: session.model.ts  sessions.component.html  sessions.component.spec.ts  sessions.component.ts  sessions.controller.js  sessions.html  sessions.route.ts  sessions.service.ts  sessions.spec.ts  sessions.state.js  sessions.ts
src/main/webapp/app/account/settings/: settings.controller.js  settings.route.ts  settings.spec.ts  settings.state.js  settings.ts
src/main/webapp/app/admin/: admin.module.ts  admin.routes.ts  admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.module.ts  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.module.ts  configuration.service.js  configuration.service.ts  configuration.state.js
src/main/webapp/app/admin/docs/: docs.module.ts  docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.module.ts  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.module.ts  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.module.ts  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management.route.ts  (+5 more)
src/main/webapp/app/core/: core.module.ts  index.ts
src/main/webapp/app/entities/: entity-routing.module.ts  entity.module.ts  entity.routes.ts  entity.state.js
src/main/webapp/app/home/: home.component.html  home.controller.js  home.html  home.module.ts  home.spec.ts  home.state.js  home.ts
src/main/webapp/app/login/: login.service.ts  login.spec.ts  login.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: adminAuthority.json  bankAccount.json  global.json  label.json  operation.json
src/main/webapp/i18n/fr/: bankAccount.json  global.json  label.json  operation.json
src/main/webapp/scripts/: controllers.js  services.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/swagger-ui/: index.html
src/test/gatling/user-files/simulations/: BankAccountGatlingTest.scala  LabelGatlingTest.scala  OperationGatlingTest.scala
src/test/java/gatling/simulations/: BankAccountGatlingTest.java  LabelGatlingTest.java  OperationGatlingTest.java
src/test/javascript/: jest.conf.js  karma.conf.js  protractor.conf.js
src/test/javascript/cypress/: tsconfig.json
src/test/javascript/cypress/plugins/: index.ts
src/test/javascript/cypress/support/: commands.ts
src/test/javascript/e2e/entities/: bank-account.js  bank-account.spec.ts  label.js  label.spec.ts  operation.js  operation.spec.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/config/: application-testcontainers.yml  application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js  webpack.dev.js  webpack.prod.js
(+498 files in other folders)
