rootProject.name=jhipster-gradle-sample-application
profile=dev

# Dependency versions
jhipsterDependenciesVersion=8.0.0-rc.1
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/8.0.0-rc.1
springBootVersion=3.1.4
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/3.1.4 -->
hibernateVersion=6.2.9.Final
mapstructVersion=1.5.5.Final
archunitJunit5Version=1.1.0



jaxbRuntimeVersion=4.0.3

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.1
gradleNodePluginVersion=7.0.1
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.22.0
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=10.12.4
modernizerPluginVersion=1.9.0
gradleEnterprisePluginVersion=3.15.1
gradleCommonCustomUserDataPluginVersion=1.11.3
gatlingVersion=3.9.5
gatlingPluginVersion=3.9.5.6

liquibaseTaskPrefix=liquibase
liquibasePluginVersion=2.2.0
liquibaseVersion=4.24.0
liquibaseHibernate6Version=4.24.0
# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.
nodeInstall
