import org.gradle.internal.os.OperatingSystem

task buildDocker(type: Exec) {
    doFirst {
        copy {
            from "src/main/docker/"
            into "build/docker/"
            include "*"
            exclude "**/*.yml"
            filter {
                it.replace('@project.build.finalName@', rootProject.name + '-' + version)
            }
        }
        copy {
            from "build/libs"
            into "build/docker/"
            include "*.war*"
        }
    }
    if (OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', 'jhipstergradlesampleapplication', 'build/docker/'
    } else {
        commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', 'jhipstergradlesampleapplication', 'build/docker/'
    }
}
