apply plugin: "war"

bootWar {
    mainClassName = "io.github.jhipster.sample.JhipsterGradleSampleApplicationApp"
    includes = ["WEB-INF/**", "META-INF/**"]
}

war {
    webAppDirName = "build/resources/main/static/"
    enabled = true
    archiveExtension = "war.original"
    includes = ["WEB-INF/**", "META-INF/**"]
}
